include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include fhts_app *.css
recursive-include fhts_app *.csv
recursive-include fhts_app *.html
recursive-include fhts_app *.ico
recursive-include fhts_app *.js
recursive-include fhts_app *.json
recursive-include fhts_app *.md
recursive-include fhts_app *.png
recursive-include fhts_app *.py
recursive-include fhts_app *.svg
recursive-include fhts_app *.txt
recursive-exclude fhts_app *.pyc